<!DOCTYPE html>
<html lang = "en" dir = "ltr">

<head>
	<!-- Meta -->
	<meta charset    = "UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
	<meta name       = "viewport" content        = "width=device-width, initial-scale=1.0">
	<!-- Stylesheets, small chunks -->
	<link rel  = "stylesheet" href                                                               = "./css/globals.css">
	<link rel  = "stylesheet" href                                                               = "./css/proj.css">
	<link rel  = "preconnect" href                                                               = "https://fonts.googleapis.com">
	<link rel  = "preconnect" href                                                               = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel = "stylesheet">
	<title>About Us</title>
</head>
<body class = "flex-column f-center">
        <!-- Start of Navbar -->
        <nav class = "flex-row f-sa sec-1">
            <ul>
                <li class = "lists"><a class = "group" href = "Home.html">Home</a></li>
                <li class = "lists"><a class = "group" href = "About.html">About</a></li>
                <li class = "lists"><a class = "group" href = "Contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <!-- End of Navbar -->

        <!-- Start of sec 1 -->
        <section class = "flex-column f-sa company">
        <img     src   = "./imgs/company.jpg" alt = "">
        <p       class = "para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo consequatur sapiente atque iste officiis explicabo quia repellat distinctio corporis sunt aspernatur, debitis facere culpa nulla, unde voluptas quo alias!
                <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vero iste dicta veritatis sed natus dolorum, vel magnam incidunt mollitia temporibus impedit distinctio cupiditate. Assumenda alias recusandae cupiditate molestiae ab?
                <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et vero, reiciendis ad consequuntur totam a nulla aliquid, accusamus labore porro ullam quo, ipsam officia numquam quis corporis ratione quasi?
                <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, cumque minus iusto neque deleniti fugiat aut similique, officiis exercitationem corporis non repellendus. Exercitationem cum dolorem nulla dolorum, officia repellat aliquid?
            </p>
        </section>
        <!-- End of sec 1 -->

        <!-- Start of sec 2 -->
        <section class           = "flex-column f-sa">
        <h1>You  Are <span class = "orange-color">Welcomed!</span></h1>
        <p       class           = "para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo consequatur sapiente atque iste officiis explicabo quia repellat distinctio corporis sunt aspernatur, debitis facere culpa nulla, unde voluptas quo alias!
                <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vero iste dicta veritatis sed natus dolorum, vel magnam incidunt mollitia temporibus impedit distinctio cupiditate. Assumenda alias recusandae cupiditate molestiae ab?
                <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et vero, reiciendis ad consequuntur totam a nulla aliquid, accusamus labore porro ullam quo, ipsam officia numquam quis corporis ratione quasi?
                <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, cumque minus iusto neque deleniti fugiat aut similique, officiis exercitationem corporis non repellendus. Exercitationem cum dolorem nulla dolorum, officia repellat aliquid?
            </p>
        </section>
        <!-- End of sec 2 -->

            <!-- Start of Footer -->
    <footer class = "flex-row f-sa sec-5">
    <p      class = "sponcer">This store is sponcered by<span class = "orange-color"> Our Organization</span></p>
    <button id    = "up" class                                      = "flex-column f-center up-btn">&#8593</button>
        </footer>
        <!-- End of Footer -->
        <script src = "./js/app.js"></script>
</body>
</html>